<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Redi.Health</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="/css/pure-min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="/css/marketing.css" rel="stylesheet" />
  </head>
  <body class="marketing">
    <div class="header-wrapper">
      <div class="header">
        <a class="pure-menu-heading" href="/">
          <img src="/img/redi-logo.svg" class="redi-logo" alt="Redi Health" title="Redi Health"></a>
          <ul class="nav pure-menu-list">
            <li class="pure-menu-item active"><a class="pure-menu-link" href="/">Home</a></li>
            <li class="pure-menu-item "><a class="pure-menu-link" href="https://app.redi.health/signup">Sign Up</a></li>
          </ul>
      </div>
    </div>
    <div class="pure-g intro-section">
      <div class="pure-u-1-1">
        <div class="content">
        <h1 class="heading">The first digital patient support platform with total health management</h1>
        </div>
      </div>
      <div class="pure-u-1-1">
        <div class="content">
        <p class="sub-heading">
          A purpose built support tool that blends clinical and everyday consumer health in a single platform.
        </p>
        </div>
      </div>
    </div>

    <div class="pure-g drive-section">
      <div class="pure-u-1-1">
        <div class="content">
            <h2 class="heading">Drive Action, Access, and Adherence</h2>
        </div>
      </div>

      <div class="pure-u-1-1">
        <div class="content">
            <p>Redi gives PATIENTS every feature they need to holistically manage their health while also allowing PARTNERS like pharmaceutical manufacturers, health systems, and payors the ability to integrate their patient support programs directly into the application. </p>
        </div>
      </div>
    </div>

    <div class="pure-g supercharge-section">
      <div class="pure-u-1-1">
        <div class="content">
            <h2 class="heading">Supercharge Patient Support Services</h2>
        </div>
      </div>

      <div class="pure-u-1-1">
        <div class="content">
            <p>Redi offers powerful features such as two-way messaging, provider interfaces, call scheduling capabilities, and engagement dashboards that can streamline your Hub Support operations. </p>
        </div>
      </div>
    </div>

    <div class="pure-g form-section">
      <div class="pure-u-1-1">
        <div class="content">
            <h2 class="heading">Get In Touch</h2>
        </div>
      </div>

      <div class="pure-u-1-1">
        <div class="content">
            <p>Contact us today to see how Redi Health can increase engagement and adherance by providing your patients a seamless way to manage their health. </p>
        </div>
      </div>

      <div class="pure-u-1-1">
        <div class="content form">
          <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <input type="text" id="message" name="message"><br>
          </form>
        </div>
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5CZVNEYJFY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5CZVNEYJFY');
    </script>
  </body>
</html>

